CS_UNO开发日志

v0.0.0 在授交爷的大作业中窃取（划掉）收获了一个好的idea，开工！！！
（20241031）

v1.0.0  <重磅更新> 新建文件夹！
（20241031）

v1.0.1 耗时5.5h暴力搞出一个不计性能消耗的逻辑代码，并录了个小demo.mp4，发自奴役超超群(doge)（确信doge）
（20241031）

v1.0.2 debug done1 修了所有已知的bug（笑）（←debug了1.5h还笑）（←但好像还挺快的）（←二段笑）（←别笑了[敲打]）
（20241101）

v1.0.3 用Lightly发了一版云IDE的可玩uno.cpp，共计4人参与游玩，但是然后云IDE免费的算力不足（恼）（直接弃坑，下次找个好嫖一点的云doge）
（20241101）

v1.0.4 开始考虑稍稍学一下CS结构（菜b QAQ）
（20241111）

v1.1.0  <重磅更新> 首次尝试了Client-Server结构的最基础版，实现了简单的Hello与输入并获取玩家昵称（←md真的简单吗.jpg）
（20241115）

v1.1.1 有个新idea，以丧失我原来uno.cpp的可读性与易维护性（←真的有吗）为代价，可以纯字符传入传出数据，等于是提高了性能和可写性（←md明明就是太菜了不会写）
（20241116）

v1.1.2 实现了游戏内所有必须的逻辑，但未能解决多人游玩时二次输出或不输出的问题（恼），建议全部debug一边（bushi
（20241120）

v1.1.3 研究蒲公英虚拟ip联机中……（←建议提前自学计算机网络（不是））
（20241128）

v1.2.0 <重磅更新> 测试版首次发行！└(^O^)┘（来自24年12月的嘲笑：md明明发的是DeBug版[敲打]，刚才才改的Release，少给我挖坑跳doge）
（20241129）

v1.2.1 根据测试结果调整了一下LOG输出
（20241130）

v1.2.2 实现了游戏结束后自动重开，并指定为赢的人为初始玩家 : )
（20241130）

v1.3.0 <重磅更新> 使用ImGui实现了UI图形界面，第一次玩，豪玩 : )
	下次重写下代码，补全一下功能。
（20241207）
v1.4.0 <重磅更新> （←不是你怎么连着重磅更新doge）实现了大量实装功能，如按钮出牌，玩家昵称列表，游戏内聊天功能，鼠标跟踪，提示回合等等，强悍如斯！！！└(^O^)┘
（20241209）
v1.4.1 实现了CMake 快速构建和 ctest 测试版首次发行
（20250315）